{
  "name": "nilgirisecurity",
  "version": "1.0.0",
  "description": "",
  "main": "securityScanner.ts",
  "scripts": {
    "start": "ts-node securityScanner.ts",
    "build": "tsc",
    "dev": "ts-node-dev --respawn securityScanner.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^20.0.0",
    "axios": "^1.6.0",
    "dotenv": "^16.4.7",
    "groq-sdk": "^0.3.0",
    "openai": "^4.78.1",
    "ts-node": "^10.9.0",
    "typescript": "^5.0.0",
    "unzipper": "^0.10.0"
  },
  "devDependencies": {
    "@types/unzipper": "^0.10.10",
    "ts-node-dev": "^2.0.0"
  }
}
